<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>About Us</title>
        <meta name="viewport" content="initial-scale=1,width=device-width">
        <style>
            html, body {
                height: 100%;
            }
            body {
                width: 100%;
                padding: 0px;
                margin: 0px;
                overflow-X: hidden;
                background: #FAFAFA;
            }
            .primary-color {
                color: #3F51B5;
            }
            .accent-color {
                color: #00695C;
            }
            .content {
                width: 100%;
                text-align: justify;
                margin-bottom: 10px;
            }
            .content ul {
                margin: 5px;
            }
            .heading {
                font-weight: bold;
            }
            .rules p {
                margin: 5px 0 5px 0;
            }
            .rules p::before {
                content: "»";
                color: #3F51B5;
            }
        </style>
    </head>
    <body>
        <div class="content accent-color">
            We help people to offer their services to others easily and quickly.
            SellMyServices is a platform where a seller can publish his services.
            These services then can be searched by seekers in their nearby locations.
        </div>
        <div class="content">
            <div class="primary-color heading">
                How does it work?
            </div>
            <div class="accent-color rules">
                <p>
                    A seller is a person who offers some service
                    e.g. Photographer, Carpenter, Cook, Teacher, Doctor, Freelancer etc.
                </p>
                <p>
                    Seller register his services on our platform.
                </p>
                <p>
                    A seeker is a person who is in search of some service(s)
                    e.g. a person looking to hire cook.
                </p>
                <p>
                    Seekers search services on our platform.
                </p>
                <p>
                    SellMyServices list all the nearby sellers who are offering services searched by seeker.
                </p>
                <p>
                    Seeker then can browser seller's services, their ratings, location etc
                    and if interested can directly chat to sellers
                </p>
                <p>
                    After availing a service, a seeker can share feedback and rating to corresponding seller on our platform.
                </p>
            </div>
        </div>
    </body>
</html>