<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".servicefragments.ServiceDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/serviceNameTextView"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/serviceRatingTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/serviceDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="@dimen/activity_horizontal_margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textAllCaps="true"
                android:drawableLeft="@drawable/ic_action_location"
                android:text="Location"
                android:shadowColor="#666060"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:drawablePadding="10dip"
                android:singleLine="true"
                android:gravity="fill"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/serviceLocationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="@dimen/activity_horizontal_margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textAllCaps="true"
                android:drawableLeft="@drawable/ic_action_tags"
                android:text="Tags"
                android:shadowColor="#666060"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:drawablePadding="10dip"
                android:singleLine="true"
                android:gravity="fill"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/serviceTagsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="@dimen/activity_horizontal_margin" />

        </LinearLayout>


    </ScrollView>

</FrameLayout>